[ req ]
default_bits = 2048
prompt = no
default_md = sha256
req_extensions = req_ext
distinguished_name = dn

[ dn ]
C = CN
ST = NJ 
L = NJ
O = ihomefnt.com
OU = ihomefnt.com
CN = 10.51.70.86 

[ req_ext ]
subjectAltName = @alt_names

[ alt_names ]
IP.1 = 10.51.70.86

[ v3_ext ]
authorityKeyIdentifier=keyid,issuer:always
basicConstraints=CA:FALSE
keyUsage=keyEncipherment,dataEncipherment
extendedKeyUsage=serverAuth,clientAuth
subjectAltName=@alt_names
